# rabbit mq
UPDATE_COURSE_LIST_EXCHANGE_NAME=update_course
RABBIT_HOST=rmq
RABBIT_USERNAME=guest
RABBIT_PASSWORD=[Rabbit MQ Password]

SECRET_KEY=[secret_key_string]
ACTIVE_PERIOD=[for example: 2020-2]
SSO_UI_FORCE_HTTPS=True

# mongo
MONGODB_DB=backend
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=user
MONGODB_PASSWORD=[MongoDB password]

# sentry
SENTRY_DSN=[https://sentry.io/xxxx]